{
  "name": "@getgrinta/website",
  "type": "module",
  "version": "0.1.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "cleanup": "rimraf node_modules .astro dist"
  },
  "dependencies": {
    "@astrojs/node": "9.2.1",
    "@astrojs/starlight": "0.34.3",
    "@astrojs/starlight-tailwind": "4.0.1",
    "@better-auth/stripe": "1.2.8",
    "@fontsource/cal-sans": "5.2.1",
    "@fontsource/geist": "5.2.6",
    "@getgrinta/api": "workspace:*",
    "astro": "5.7.13",
    "better-auth": "1.2.8",
    "felte": "1.3.0",
    "hono": "4.7.10",
    "lucide-svelte": "0.511.0",
    "postcss-js": "4.0.1",
    "sharp": "0.34.2",
    "svelte-sonner": "1.0.1",
    "tailwindcss": "4.1.7",
    "ts-pattern": "5.7.1"
  },
  "devDependencies": {
    "@astrojs/svelte": "7.0.13",
    "@tailwindcss/vite": "4.1.7",
    "daisyui": "5.0.35",
    "tailwindcss-intersect": "2.2.0",
    "tailwindcss-motion": "1.1.0"
  }
}
